<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .content{
        font-family: 'Times New Roman', Times, serif;
        background-color: rgba(168, 166, 163, 0.085);
        margin-top: 11%;
        margin-left: 2%;
        padding: 20px;
    }
    .heading{
        font-size: 58px;
        padding: 2px;
    }
    .subheading{
        font-size: 18px;
        padding: 2px;
    }
    hr{
        margin-bottom: 25px;
    }
    .link{
        box-sizing: border-box;
        border: 1px solid  rgb(24, 156, 200);
        background-color: rgb(53, 165, 202) ;
        text-align: center;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: ease-in-out 0.2s;
    }
    
    .link:hover{
        background-color: rgb(24, 156, 200);
        padding-left: 15px;
        padding-right: 15px;
        transition: ease-in-out 0.2s;
    }
    .link a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }

    @media (max-width: 767px) {
    .heading {
        font-size: 38px;
    }}
</style>
</head>
<body>
    <div class="content">
        <div class="heading">Page Not Found</div>
        <div class="subheading">Oops... Something went wrong here.</div><hr>
        <span class="link"><a href="/">Go To Our Home Page</a></span>
    </div>
</body>
</html>